<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>AngularStarter</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <!-- font link  -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700" rel="stylesheet">

    <style>
        /*==============================*/
        /*====== loader CSS ======*/
        /*==============================*/
        
        .loader {
            background: hsla(0, 0%, 0%, 0.8);
            text-align: center;
            position: fixed;
            height: 100%;
            width: 100%;
            left: 0;
            top: 0;
            z-index: 99999;
        }
        
        .loadingtext {
            margin-top: 18%;
            font-size: 120px;
            font-weight: 200;
            color: #ffffff;
            line-height: 120px;
            position: relative;
        }
        
        .loadingtext span {
            font-weight: 400;
            color: #6596ff;
            font-size: 200px;
            display: inline-block;
            top: 0;
            line-height: 200px;
        }
        
        .loader p {
            font-weight: 300;
            color: rgba(255, 255, 255, 0.5);
            font-size: 30px;
            display: inline-block;
            top: 0;
            line-height: 50px;
            margin-bottom: 30px;
            text-transform: uppercase;
        }
    </style>
    <!-- Custom Fonts -->
<link rel="stylesheet" href="styles.5b3b6ce87a879c422e02.css"></head>

<body>

    <!-- loader -->
    <div class="loader" id="loader">
        <h1 class="loadingtext">
            Admin<span>9</span>
        </h1>
        <p>Awesome things getting ready...</p>
        <br>
        <img src="/assets/img\loader2.gif" alt="">
    </div>
    <!-- loader ends -->

    <app-root></app-root>
<script src="runtime-es2015.cfe86c1659158aae6e12.js" type="module"></script><script src="runtime-es5.cfe86c1659158aae6e12.js" nomodule defer></script><script src="polyfills-es5.b8a71296cd6906e96098.js" nomodule defer></script><script src="polyfills-es2015.df3c0e84de9402c71558.js" type="module"></script><script src="scripts.d43eefec669a09bd1830.js" defer></script><script src="vendor-es2015.e0343aec85f918c2e323.js" type="module"></script><script src="vendor-es5.e0343aec85f918c2e323.js" nomodule defer></script><script src="main-es2015.bb090cf7da1380de2859.js" type="module"></script><script src="main-es5.bb090cf7da1380de2859.js" nomodule defer></script></body>

</html>